<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header class="header">
        <nav>
            <a href="">link-1</a><a href="">link-2</a><a href="">link-3</a><a href="">link-4</a>
        </nav>
        <h1>Welcome to my website</h1>
        <h2>Enjoy my blog</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum voluptates pariatur officiis voluptatem
            culpa nobis repellendus, quidem sequi omnis, veritatis eaque quos, rerum provident ea maxime obcaecati ullam
            similique praesentium?
        </p>
    </header>
    <main>
        <section class="blog">
            <h2>REad my blog</h2>
            <div class="container">
                <article class="blog">
                    <h3>my blog-1</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatem, tenetur officia? Odit
                        laborum
                        possimus corporis, saepe culpa, veniam reprehenderit nesciunt laboriosam hic ea voluptates
                        consequuntur
                        omnis deserunt eveniet totam sequi beatae consectetur commodi! Aliquam vel tempore laborum ab
                        eius
                        magnam?</p>
                </article>
                <article class="blog">
                    <h3>my blog-2</h3>
                    <p>Ullam nostrum dolorum nobis voluptatibus, incidunt architecto. Repellat voluptatibus at soluta
                        doloribus
                        sit quasi. Perferendis beatae tempora dolorem vitae omnis! Distinctio quis molestiae hic fuga
                        aliquid
                        atque quia ratione blanditiis quidem, maxime non deserunt quas beatae perferendis fugiat, qui
                        earum?
                    </p>
                </article>
                <article class="blog">
                    <h3>my blog-3</h3>
                    <p>Voluptatem hic quos nesciunt ullam esse impedit reiciendis totam, asperiores mollitia nihil cum
                        eveniet,
                        omnis deleniti libero voluptates commodi temporibus. Id cumque blanditiis explicabo officiis,
                        ducimus
                        rem error, similique quia nihil praesentium, quas fugit nulla repudiandae? Error quaerat magnam
                        atque!
                    </p>
                </article>

                <article class="blog">
                    <h3>my blog-4</h3>
                    <p>Modi accusantium cumque excepturi ipsa natus ullam repellat consectetur corporis laborum, minus
                        debitis
                        ad recusandae similique amet deleniti reiciendis. Provident id atque quam quod vel qui! Esse,
                        voluptatum
                        porro. Dolorum consequuntur aperiam possimus sunt cupiditate tempore, omnis quaerat dolor unde.
                    </p>
                </article>
            </div>
        </section>

        <div class="container">
            <section>
                <h3>photo album</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio iste commodi consequuntur,
                    ratione
                    error dolore, sint a repudiandae reiciendis dolorum illum impedit voluptas quos facere quas ipsum!
                    Nisi,
                    ipsam architecto. Facilis repellat ut fuga eos rerum. Eaque, distinctio natus! Id.</p>
            </section>
        </div>
    </main>


    <footer>
        <p>copy right- 2028</p>
    </footer>
</body>

</html>